
[general]
font=文鼎ＰＬ简中楷-26
locale=zh

[mask]
camera=enable
suspend=enable
screen=enable
switchvideo=enable
mute=enable
wifi=enable
volume=enable
brightness=enable
ac=enable
crt=enable

[message]
camera.on=camera on
camera.off=camera off
camera.on[zh]=摄像头打开
camera.off[zh]=摄像头关闭
suspend=suspend
suspend[zh]=休眠
screen.on=backlight on
screen.off=backlight off
screen.on[zh]=背光打开
screen.off[zh]=背光关闭
mute.on=mute
mute.off=unmute
mute.on[zh]=静音
mute.off[zh]=取消静音
wifi.on=wifi on
wifi.off=wifi off
wifi.on[zh]=无线打开
wifi.off[zh]=无线关闭
ac.on=adapter connected
ac.off=adapter disconnected
ac.on[zh]=适配器连接
ac.off[zh]=适配器断开
switchvideo.crt=crt on
switchvideo.lcd=lcd on
switchvideo.both=both on
switchvideo.crt[zh]=crt 打开
switchvideo.lcd[zh]=lcd 打开
switchvideo.both[zh]=全部显示
crt.on=crt connected
crt.off=crt disconnected
crt.on[zh]=连接外接显示器
crt.off[zh]=断开外接显示器
